apiVersion: v1
kind: Secret
metadata:
  name: angie-chacon-secret
  namespace: angie-chacon-namespace
type: Opaque
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly9hbmdpZWNoYWNvbjo3MTQ5MTg3NUBjbHVzdGVyMC5udXdrbS5tb25nb2RiLm5ldC93ZWJmbHV4LWFpP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  language-api-key: N2VlZDE3MDM5ZG1zaDYzNDMxYWM0M2YzYmFiOHAxYzYwMGNqc24xZWVlNWFjZmZlYTg=
  jsearch-api-key: N2VlZDE3MDM5ZG1zaDYzNDMxYWM0M2YzYmFiOHAxYzYwMGNqc24xZWVlNWFjZmZlYTg=
