apiVersion: v1
kind: Service
metadata:
  name: angie-chacon-service
  namespace: angie-chacon-namespace
spec:
  ports:
    - port: 8080
      targetPort: 8088  # ← Puerto correcto
  selector:
    app: webflux-ai